# BDDSerenity

./: .classpath  .project  README.md  pom.xml  serenity.properties
Features/: CRMPROTests.feature  EnvironmentSpecific.feature
src/main/java/project/pageobjects/: LoginPage.java
src/main/java/project/utilities/: DBQueries.java  DBUtils.java  Debug.java  GenericUtils.java  ProjectVariables.java
src/test/java/project/features/: TestRunner.java
src/test/java/project/features/steps/: LoginPageSteps.java
src/test/java/project/features/steps/definitions/: LoginPageStepDef.java
src/test/resources/: serenity.conf
