serenity.project.name=CUCUMBER SERENITY PROJECT
webdriver.driver=chrome
webdriver.chrome.driver=D://Training//BrowserDrivers//chromedriver_win32_V84//chromedriver.exe
webdriver.base.url=http://www.crmpro.com/
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitwait = 5000

serenity.browser.height=1024
serenity.browser.width=1024