serenity.project.name=CUCUMBER SERENITY PROJECT
webdriver.driver=chrome
webdriver.chrome.driver=D://Training//BrowserDrivers//chromedriver_win32_V84//chromedriver.exe
webdriver.base.url=http://www.crmpro.com/
serenity.take.screenshot=FOR_FAILURE